GEMINI_API_KEYo = "AIzaSyBSZ4veEMyABut8vMchQP0cx0sMZTEeH2s"    # New API key
# GEMINI_API_KEYo = "AIzaSyBf5Wdmv72lueWndAaEdT1gvkezYrr9ixs"  # New API key
WEATHER_API_KEY = "048164acd15692e21d9880b7a5b38c6a"